<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{ url_for('static', filename='css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">
    <style>
        * {
  box-sizing: border-box;
}

/*keyframes*/
@keyframes virus {
  from {
    transform: translateY(0) rotate(0);
  }
  to {
    transform: translateY(70px) rotate(45deg);
  }
}
@keyframes virus2 {
  from {
    transform: translateY(0) rotate(0);
  }
  to {
    transform: translateY(-10px) rotate(-35deg);
  }
}
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fade-right {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
/*styles*/
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body .area {
    margin-top: 20px;
  height: calc(100vh - 20px);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: 0.5s;

}
body .area > *:not(.area__virus) {
  z-index: 2;
  position: relative;
}
body .area.-danger {
  background-color: #e74c3c;
}
body .area.-danger .shape,
body .area.-danger .code header .dots span {
  background-color: #c0392b;
}
body .area.-risky {
  background-color: #f1c40f;
}
body .area.-risky .shape,
body .area.-risky .code header .dots span {
  background-color: #f39c12;
}
body .area.-safe {
  background-color: #2ecc71;
}
body .area.-safe .shape,
body .area.-safe .code header .dots span {
  background-color: #27ae60;
}
body .area__virus {
  position: absolute;
  opacity: 0.2;
  transition: 0.3s;
}
body .area__virus.-clear {
  transform: translateY(100px);
  opacity: 0;
}
body .area__virus img {
  animation: virus2 infinite alternate 8s ease;
  width: 100%;
}
body .area__virus:nth-child(1) {
  width: 180px;
  right: 50px;
  bottom: 50px;
}
body .area__virus:nth-child(2) {
  width: 200px;
  right: 150px;
  bottom: 280px;
}
body .area__virus:nth-child(3) {
  width: 120px;
  right: 300px;
  bottom: 50px;
}
body .area__virus:nth-child(4) {
  width: 380px;
  left: 50px;
  bottom: 50px;
}
body .area__virus:nth-child(5) {
  width: 150px;
  left: 50px;
  top: 20px;
}
body .area__virus:nth-child(5) img {
  animation: virus 8s ease infinite alternate;
}
body .area > header {
  text-align: center;
}
header h1 {
  color: white;
  margin-bottom: 0;
  font-size: 3rem;
}
header p {
  font-size:1.5rem;
  color: white;
  margin: 0 0 50px 0;
  opacity: 0.8;
}
body .area .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .area .container .shape {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin: 0 5px;
  transition: 0.5s;
  border: 4px dashed #ffffff90;
  position: relative;
}
body .area .container .shape:first-child .shape__text {
  animation: fade-up forwards 0.3s 1s ease;
}
body .area .container .shape:last-child .shape__text {
  animation: fade-right forwards 0.3s 2s ease;
}
body .area .container .shape__text {
  position: absolute;
  left: 100%;
  top: 40%;
  background-color: white;
  border-radius: 5px;
  z-index: 5;
  height: 25px;
  padding: 0 5px;
  font-size: 12px;
  white-space: pre;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
body .area .container .shape__text::after {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: transparent 5px solid;
  border-right-color: white;
  content: "";
}
body .area .container .shape:first-child .shape__text {
  right: 60%;
  top: unset;
  left: unset;
  bottom: calc(100% + 10px);
}
body .area .container .shape:first-child .shape__text::after {
  left: 70%;
  top: calc(100% + 5px);
  border-right-color: transparent;
  border-top-color: white;
}
body .area .status {
  margin-top: 50px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body .area .status__line {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .area .status__line svg:first-child {
  transform: scaleX(-1);
}
body .area .status__line span {
  width: 10px;
  height: 2px;
  margin: 9px 5px 0;
  transition: 0.5s;
  margin-bottom: 10px;
  border-bottom: 1px dashed white;
}
body .area .code {
  margin-top: 10px;
  width: 500px;
  background: #ecf0f1;
  border-radius: 5px;
  box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
}
body .area .code header {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  justify-content: space-between;
}
body .area .code header .dots {
  display: flex;
}
body .area .code header .dots span {
  margin: 0 2px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: #cfcfcf;
}
body .area .code > div {
  width: 100%;
  padding: 0 15px;
  margin: 15px 0;
}
body .area .code > div code {
  display: block;
  margin: 3px 0;
  color: #2980b9;
}
body .area .code > div code:nth-child(2) {
  color: #34495e;
}
body .area .code > div code.-nested {
  margin-left: 20px;
}
body .area .code > div code input {
  width: 25px;
  border: 0;
  border-radius: 5px;
  font-family: inherit;
  font-size: inherit;
  padding-left: 4px;
  outline: none;
}

@media screen and (max-height: 500px) {
  .area__virus:nth-child(4) {
    width: 180px !important;
  }
}
@media screen and (max-height: 400px) {
  .area__virus:nth-child(4) {
    left: 300px !important;
  }
}

.temperature{
    position: relative;
}
.temperature h1{
    margin: 0;
    color: white;
    font-size: 10rem;
    font-weight: 300;
    display: inline;
    line-height: 10rem;
}

.temperature span{
    color: white;
    font-size: 2rem;
    font-weight: 300;
    display: inline;
    position: absolute;
    top: 0px;
}
.thankyou{
    color: white;
    font-size: 1rem;
    font-weight: 300;
    display: inline;
    line-height: 16px;
}
.navbar{
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0;
}
    </style>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
</head>
<body>
      <!-- Topbar -->

      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <span>
          <a class="" href="/">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="" class="img-fluid d-block">
          </a>

          <!-- Dropdown - User Information -->
        </span>


        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">

          <!-- Nav Item - User Information -->
          <li class="nav-item ">
            <a class="nav-link" href="javascript:void(0)">
              Sensor : <span class="text-danger ml-2 sensor-status">Offline</span>
            </a>

            <!-- Dropdown - User Information -->
          </li>

          <div class="topbar-divider d-none d-sm-block"></div>
          <!-- Nav Item - User Information -->
          <li class="nav-item ">
             {% if session['isAuthenticated'] %}
            <a class="nav-link" href="/logout"> Sign Out</a>
            {% else %}
            <a class="nav-link" href="/login"> Sign In</a>
            {% endif %}
            <!-- Dropdown - User Information -->
          </li>

        </ul>

      </nav>
        <!-- End of Topbar -->
    <div class="area -risky">
        <div class="area__virus -high -clear">
          <img
            src="https://image.flaticon.com/icons/svg/2904/2904131.svg"
            alt="icon"
          />
        </div>
        <div class="area__virus">
          <img
            src="https://image.flaticon.com/icons/svg/2904/2904131.svg"
            alt="icon"
          />
        </div>
        <div class="area__virus">
          <img
            src="https://image.flaticon.com/icons/svg/2904/2904131.svg"
            alt="icon"
          />
        </div>
        <div class="area__virus">
          <img
            src="https://image.flaticon.com/icons/svg/2904/2904131.svg"
            alt="icon"
          />
        </div>
        <div class="area__virus -high -clear">
          <img
            src="https://image.flaticon.com/icons/svg/2904/2904131.svg"
            alt="icon"
          />
        </div>
  
        <header>
          <h1>{{brand_name}}</h1>
          <p>{{brand_below_message}}</p>
        </header>
        <div class="temperature">
            <h1>00</h1> <span>&#8457;</span>
        </div>
       <div class="thankyou d-none">
           <h3>{{thankyou}}</h3>
       </div>
      </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
      <script>
                    
      const virusDangerStatus = () => {
        document
          .querySelectorAll(".area__virus")
          .forEach((item) => item.classList.remove("-clear"));
          document.querySelector(".area").classList = "area -danger"
      };

      const virusRiskyStatus = () => {
        document
          .querySelectorAll(".area__virus.-high")
          .forEach((item) => item.classList.add("-clear"));
          document.querySelector(".area").classList = "area -risky"
      };

      const virusSafeStatus = () => {
        document
          .querySelectorAll(".area__virus")
          .forEach((item) => item.classList.add("-clear"));
          document.querySelector(".area").classList = "area -safe"
      };
      
      $(document).ready(function(){
          //connect to the socket server.
          var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
          var numbers_received = [];
          socket.on('deviceOnline', function(msg){
              console.log(msg.device_status);
              if(msg.device_status){
                $(".sensor-status").html("Online");
                $(".sensor-status").removeClass("text-danger");
                $(".sensor-status").addClass("text-success");
                }else{
                  $(".sensor-status").html("Offline");
                  $(".sensor-status").addClass("text-danger");
                  $(".sensor-status").removeClass("text-success");
                  }
            });

          //receive details from server
          socket.on('newnumber', function(msg) {
              console.log("Received number" + msg.number);
                if(parseInt(msg.nember) > 100 ){
                  virusDangerStatus()
                  }else{
                      virusSafeStatus()
                      $(".thankyou").removeClass("d-none");
                  }
              $('.temperature > h1').html(msg.number);
              setTimeout(function(){ 
                document
          .querySelectorAll(".area__virus")
          .forEach((item) => item.classList.remove("-clear"));
                  virusRiskyStatus();
                  $(".thankyou").addClass("d-none");
                  $('.temperature > h1').html("00");
                 }, 5000);
          });

      });

      </script>
</body>
</html>
